{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "dsh-ui-primitives": ["src/index.ts"],
      "dsh-ui-primitives/blocks": ["src/blocks.ts"],
      "dsh-ui-primitives/markdown": ["src/markdown.ts"],
      "dsh-ui-primitives/icons": ["src/icons.ts"],
      "dsh-ui-primitives/theme": ["src/theme.ts"],
      "dsh-ui-primitives/theme/bootstrap": ["src/theme-bootstrap.ts"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src",
    "demo"
  ]
}
